#tudo { 
    width: 90%;
    margin: 0 auto;
    background-color: red;
    
}

header{
    float: left;
    width: 100%;
    height: 200px;
    background-color: dodgerblue;
}
nav {
    float: left;
    width:100%;
    height: 200px;
    background-color: chocolate;
    }
main{
    float: left;
    width: 95%;
    
    background-color: red;
    margin-left: 2.5%;
}
section {
    float: left;
    width: 98%;
    margin: 0 1%;
    background-color: gold;
    height: 220px;
    border: 1px solid black;
}

footer {
    float: left;
    width: 100%;
    height: 200px;
    background-color: dodgerblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
    
}
img{
    width: 100%;
    height: 170px;

}
.band
    {
        width: 60%;
        height: 180px;
    }

/***************MEDIA QUERIES************************/
/****************BREAKPOINTS*************************/
@media (min-width: 576px) {
        
    header{
        float: left;
        width: 50%;
        height: 200px;
        background-color: dodgerblue;
    }
    nav {
        float: left;
        width:50%;
        height: 200px;
        background-color: chocolate;
        }
    main{
        float: left;
        width: 95%;
        background-color: red;
        margin-left: 2.5%;
    }
    section {
        float: left;
        width: 48%;
        margin: 1% 1%;
        background-color: gold;
        height: 220px;
        border: none;
    }

    footer {
        float: left;
        width: 100%;
        height: 200px;
        background-color: dodgerblue;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        
    }
    img{
        width: 100%;
        height: 170px;

    }
    .band
    {
        width: 60%;
        height: 180px;
    }
}/****fIM DA MEDIA QUERY RESOLUCAO ACIMA DE 576PX******/

@media (min-width: 768px)/*Resolucao para Tablets*/ {
     
    header{
        float: left;
        width: 80%;
        height: 200px;
        background-color: dodgerblue;
        text-align: center;
        font-size: 25px;
    }
    nav {
        float: left;
        width:20%;
        height: 200px;
        background-color: chocolate;
        text-align: center;
        }
    main{
        float: left;
        width: 95%;
        height: 600px;
        background-color: red;
        margin-left: 2.5%;
    }
    section {
        float: left;
        width: 31%;
        margin: 1% 1%;
        background-color: gold;
        height: 220px;
        border: none;
        text-align: center;
        font-size: 17px;
        font-weight: bold;
    }

    footer {
        float: left;
        width: 80%;
        height: 200px;
        background-color: dodgerblue;
        margin-left: 10%;
        
        
    }
    img
    {
        width: 100%;
        height: 170px;
    }
    #dois
    {
        width: 80%;
        height: 100px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        margin-left: 10%;
        font-size: 12px;
    }
    .band
    {
        width: 60%;
        height: 180px;
    }
}
