<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexivel.css">
    <title>OnePiece.fã</title>
</head>
<body>
    <div id="tudo">
        <header>
            <h1>One piece</h1>
            <h3>Capitão, Segundo Capitão e Terceiro Capitão dos Mugiwaras e Barba Branca</h3>
        </header>
        <nav>
            <p>Fonte: </p><a href="https://onepiece.fandom.com/pt/wiki/Piratas_do_Chap%C3%A9u_de_Palha">OnePiece.Fandom</a>
        </nav>
        <main>
            <section>
                <img src="luffy.jpg" alt="">
                <p>Luffy</p>
            </section>

            <section>
                <img src="Zoro-Enma.jpg" alt="">
                <p>Zoro</p>
            </section>

            <section>
                <img src="sanji.jpg" alt="">
                <p>Sanji</p>
            </section>

            

            <section>
                <img src="barba-branca.jpg" alt="">
                <p>Barba Branca</p>
            </section>

            <section>
                <img src="ace.jpg" alt="">
                <p>Ace</p>
            </section>

            <section>
                <img src="marco.jpg" alt="">
                <p>Marco</p>
            </section>
            <section id="dois">
                O objetivo central dos Mugiwaras, que foi jurado por seus integrantes, é tornar o seu capitão o Rei dos Piratas. Representados por Luffy, Zoro e Sanji os Mugiwaras possuem outros 6 membros oficiais, podendo ser recrutado mais integrantes.
            <p>A Tripulação do Barba Branca era muito temida por ter "o homem mais forte do mundo(Barba Branca)" como capitão. Infelizmente Barba Branca e seu mais querido filho Ace morreram em combate contra a marinha (policia dos mares).</p>

            </section>
        </main>
        <footer>
        <img class="band" src="bandera.png" alt="">
        </footer>
    </div>
    
</body>
</html>