<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lamborghini.tier-list.com</title>
   <link rel="stylesheet" href="Avaliação.css">
</head>
<body>
   <header><strong><big><h1>As Lamborghinis mais bonitas</h1></big></strong></body></header>
        <br>
        <br>
        <br>
        <section id="sla">
        
        </section>

  <nav>
        <h2>TOP 13</h2>
        <ol>
            <li>Veneno</li>
            <li>Egoista</li>
            <li>Lambo V12 Vision GT</li>
            <li>Essenza SCV12</li>
            <li>Centenario</li>
            <li>Terzo Milennio</li>
            <li>Sián FKP 37</li>
            <li>SC18</li>
            <li>Hurácan STO</li>
            <li>SC20</li>
            <li>Sesto Elemento</li>
            <li>Aventador SVJ</li>
            <li>Urus</li>
        </ol>
  </nav>

    <strong><big><h3>A origem da marca Lamborghini.</h3></big></strong>
                <br>
                <p>Ferrucio Lamborghini era um rico italiano, construtor de tratores e fazendeiro, filho de toureiros e que fazia parte da elite da sociedade.
                 Ele era apaixonado por carros e, assim como muito integrantes da alta sociedade, tinha uma Ferrari 250GT. Dirigindo e sentindo a embreagem
                 dos seus carros da Ferrari, Ferrucio percebeu que havia uma falha nas embreagens dos automóveis da Ferrari, e decidiu queixar isto 
                 ao Enzo Ferrari. Como resposta, Enzo foi grosso e disse "você não sabe nada de automóveis, se não está satisfeito faça melhor. O máximo que você 
                 consegue fazer é montar e andar em seus tratorzinhos".
                </p>
                <p>Sentindo-se desafiado, Ferrucio resolveu criar seus próprios carros, e mostrar ao Enzo sua capacidade, nascendo assim, a incrível e uma das
                melhores marcas de carros esportivos, Lamborghini.
    </p>
   
        <ul id="Imagens"><strong><big><h2>Imagens dos 4 melhores carros</h2></big></strong>
                   <li>Veneno<center><img src="https://quatrorodas.abril.com.br/wp-content/uploads/2016/11/56e712fd0e21630a3e172aeelamborghini-veneno.jpeg?quality=70&amp;strip=info"></center></li>
                   <li>Egoista<center><img src="https://1.bp.blogspot.com/-Dc9VNdMMb-c/UZAliM4okoI/AAAAAAABAgU/g-h2dmw3XT4/s1600/Lamborghini-Egoista+(2).jpg"></center></li>
                   <li>Lambo V12 Vision GT<center><img src="https://media.techeblog.com/images/lamborghini-v12-vision-gran-turismo.jpg"></center></li>
                   <li>Essenza SCV12<center><img src="https://www.financialexpress.com/wp-content/uploads/2020/07/Lamborghini-Essenza_SCV12-2021-660.jpg"></center></li>
        </ul>
         <br>
         <br>
         <big><strong><h2>Tabela</h2></strong></big>
         <table border="1">
           
            <tr>
              <td colspan="2">Ano de lançamento de cada carro:</td>
              <td>Cavalos de potência(cv)</td>
           </tr>
           <tr>
              <td>Veneno</td>
              <td>2013</td>
              <td id="lucas">760</td>
           </tr>
           <tr>
              <td>Egoista</td>
              <td>2013</td>
              <td id="lucas">600</td>
           </tr>
           <tr>
              <td>Lambo V12 Vision GT</td>
              <td>2019</td>
              <td id="lucas">785</td>
           </tr>
           <tr>
              <td>Essenza SCV12</td>
              <td>2020</td>
              <td id="lucas">830</td>
           </tr>
       
      </table>          

</body>
</html>